{
  "name": "fazumi-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/clean-next-artifacts.mjs && node scripts/clean-next-dev-cache.mjs",
    "dev": "next dev",
    "dev:webpack": "next dev",
    "prebuild": "node scripts/clean-next-artifacts.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:assets": "node scripts/check-asset-filenames.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "pwsh -File ./scripts/run-playwright-e2e.ps1",
    "test:audit": "playwright test tests/playwright/audit.spec.ts --project=chromium --reporter=line",
    "test:e2e": "pwsh -File ./scripts/run-playwright-e2e.ps1",
    "smoke": "pwsh ./scripts/smoke.ps1",
    "push:morning-digest": "tsx scripts/schedule-morning-digest.ts",
    "webhook:replay": "node scripts/webhooks/replay-lemonsqueezy.js",
    "webhook:replay:order": "node scripts/webhooks/replay-lemonsqueezy.js order_created_founder",
    "webhook:replay:payment-success": "node scripts/webhooks/replay-lemonsqueezy.js subscription_payment_success",
    "webhook:replay:sub-active": "node scripts/webhooks/replay-lemonsqueezy.js subscription_updated_active"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.43.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "openai": "^6.25.0",
    "posthog-js": "^1.360.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "serialize-javascript": "^7.0.3"
    }
  }
}
